# digitalschool

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/zerogravitysolutions/: ApiGatewaySpringApplication.java  Main.java
api-gateway/src/main/resources/: application.properties
digitalschool/: build.gradle
digitalschool/db/migration/: V1.0.0__create_training_table.sql  V1.0.1__craete.subject.table.sql  V1.0.2__create_student_table.sql  V1.0.3__create_group_and_studentgroups_table.sql  V1.0.4__create_instructor_groupinstructors_traininginstructors_table.sql  V1.0.5__drop_and_create_groupinstructors_table.sql  V1.0.6__create_disable_reason_table.sql  V1.0.7__alter_student_table.sql  V1.0.8__alter_instructor_table.sql
digitalschool/src/main/java/org/zerogravitysolutions/: DigitalSchoolApplication.java
digitalschool/src/main/java/org/zerogravitysolutions/client/: EmailFeignClient.java
digitalschool/src/main/java/org/zerogravitysolutions/commons/: BaseDto.java  BaseEntity.java
digitalschool/src/main/java/org/zerogravitysolutions/config/: SwaggerConfig.java
digitalschool/src/main/java/org/zerogravitysolutions/filters/: LoggingWebFilter.java
digitalschool/src/main/java/org/zerogravitysolutions/group/: GroupController.java  GroupDto.java  GroupEntity.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java
digitalschool/src/main/java/org/zerogravitysolutions/group/group_intructors/: GroupInstructor.java  GroupInstructorRepository.java
digitalschool/src/main/java/org/zerogravitysolutions/group/student_groups/: StudentGroup.java  StudentGroupRepository.java
digitalschool/src/main/java/org/zerogravitysolutions/group/utils/: GroupMapper.java
digitalschool/src/main/java/org/zerogravitysolutions/image_storage/: FileSystemImageStorageService.java  ImageSize.java  ImageStorageService.java
digitalschool/src/main/java/org/zerogravitysolutions/instructor/: InstructorController.java  InstructorDto.java  InstructorEntity.java  InstructorRepository.java  InstructorService.java  InstructorServiceImpl.java
digitalschool/src/main/java/org/zerogravitysolutions/instructor/disable_reason/: DisableReason.java  DisableReasonRepository.java
digitalschool/src/main/java/org/zerogravitysolutions/instructor/utils/: InstructorMapper.java
digitalschool/src/main/java/org/zerogravitysolutions/student/: StudentController.java  StudentDto.java  StudentEntity.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
digitalschool/src/main/java/org/zerogravitysolutions/student/utils/: StudentMapper.java
digitalschool/src/main/java/org/zerogravitysolutions/subject/: SubjectController.java  SubjectDto.java  SubjectEntity.java  SubjectRepository.java  SubjectService.java  SubjectServiceImpl.java
digitalschool/src/main/java/org/zerogravitysolutions/subject/utils/: SubjectMapper.java
digitalschool/src/main/java/org/zerogravitysolutions/training/: TrainingController.java  TrainingDto.java  TrainingDtoPageable.java  TrainingEntity.java  TrainingRepository.java  TrainingService.java  TrainingServiceImpl.java
digitalschool/src/main/java/org/zerogravitysolutions/training/training_instructors/: TrainingInstructor.java  TrainingInstructorRepository.java
digitalschool/src/main/java/org/zerogravitysolutions/training/utils/: TrainingMapper.java
digitalschool/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/java/org/zerogravitysolutions/: DiscoveryServiceSpringApplication.java
discovery-service/src/main/resources/: application.properties
email-service/: build.gradle
email-service/db/migration/: V1.0.0__create_email_table.sql
email-service/src/main/java/org/zerogravitysolutions/: EmailServiceApplication.java
email-service/src/main/java/org/zerogravitysolutions/commons/: BaseDto.java  BaseEntity.java
email-service/src/main/java/org/zerogravitysolutions/config/: SwaggerConfig.java
email-service/src/main/java/org/zerogravitysolutions/email/: EmailController.java  EmailDto.java  EmailEntity.java  EmailRepository.java  EmailService.java  EmailServiceImpl.java
email-service/src/main/java/org/zerogravitysolutions/email/utils/: EmailMapper.java
email-service/src/main/resources/: application.properties
images/large/: 24479986-6920-40c8-ba47-c36569533f12.jfif  fb3b1555-e419-4aee-bf6a-2f556ef50369.jfif
images/original/: 24479986-6920-40c8-ba47-c36569533f12.jfif  fb3b1555-e419-4aee-bf6a-2f556ef50369.jfif
images/small/: 24479986-6920-40c8-ba47-c36569533f12.jfif  fb3b1555-e419-4aee-bf6a-2f556ef50369.jfif
