spring.application.name=api-gateway
server.port=8080


## DIGITAL SCHOOL Service
## Training Component
spring.cloud.gateway.routes[0].id=digitalschool-service
spring.cloud.gateway.routes[0].uri=lb://digitalschool-service
spring.cloud.gateway.routes[0].predicates[]=Path=/v1/trainings
spring.cloud.gateway.routes[1].id=digitalschool-service
spring.cloud.gateway.routes[1].uri=lb://digitalschool-service
spring.cloud.gateway.routes[1].predicates[]=Path=/v1/trainings/**

## Subject Component
spring.cloud.gateway.routes[2].id=digitalschool-service
spring.cloud.gateway.routes[2].uri=lb://digitalschool-service
spring.cloud.gateway.routes[2].predicates[]=Path=/v1/subjects
spring.cloud.gateway.routes[3].id=digitalschool-service
spring.cloud.gateway.routes[3].uri=lb://digitalschool-service
spring.cloud.gateway.routes[3].predicates[]=Path=/v1/subjects/**

## Student Component
spring.cloud.gateway.routes[4].uri=lb://digitalschool-service
spring.cloud.gateway.routes[4].id=digitalschool-service
spring.cloud.gateway.routes[4].predicates[]=Path=/v1/students
spring.cloud.gateway.routes[5].uri=lb://digitalschool-service
spring.cloud.gateway.routes[5].id=digitalschool-service
spring.cloud.gateway.routes[5].predicates[]=Path=/v1/students/**

## Group Component
spring.cloud.gateway.routes[6].uri=lb://digitalschool-service
spring.cloud.gateway.routes[6].id=digitalschool-service
spring.cloud.gateway.routes[6].predicates[]=Path=/v1/groups
spring.cloud.gateway.routes[7].uri=lb://digitalschool-service
spring.cloud.gateway.routes[7].id=digitalschool-service
spring.cloud.gateway.routes[7].predicates[]=Path=/v1/groups/**

## Instructor Component
spring.cloud.gateway.routes[8].uri=lb://digitalschool-service
spring.cloud.gateway.routes[8].id=digitalschool-service
spring.cloud.gateway.routes[8].predicates[]=Path=/v1/instructors
spring.cloud.gateway.routes[9].uri=lb://digitalschool-service
spring.cloud.gateway.routes[9].id=digitalschool-service
spring.cloud.gateway.routes[9].predicates[]=Path=/v1/instructors/**


## EMAIL Service
## Email Component
spring.cloud.gateway.routes[10].uri=lb://email-service
spring.cloud.gateway.routes[10].id=email-service
spring.cloud.gateway.routes[10].predicates[]=Path=/v1/send
