spring.application.name=api-gateway
server.port=8080


## DIGITAL SCHOOL Service
## Training Component
spring.cloud.gateway.routes[0].id=digitalschool-service
spring.cloud.gateway.routes[0].uri=lb://digitalschool-service
spring.cloud.gateway.routes[0].predicates[]=Path=/v1/trainings
spring.cloud.gateway.routes[1].id=digitalschool-service
spring.cloud.gateway.routes[1].uri=lb://digitalschool-service
spring.cloud.gateway.routes[1].predicates[]=Path=/v1/trainings/**
spring.cloud.gateway.routes[2].id=digitalschool-service
spring.cloud.gateway.routes[2].uri=lb://digitalschool-service
spring.cloud.gateway.routes[2].predicates[]=Path=/v1/trainings/*/disable
spring.cloud.gateway.routes[3].id=digitalschool-service
spring.cloud.gateway.routes[3].uri=lb://digitalschool-service
spring.cloud.gateway.routes[3].predicates[]=Path=/v1/trainings/*/enable
spring.cloud.gateway.routes[4].id=digitalschool-service
spring.cloud.gateway.routes[4].uri=lb://digitalschool-service
spring.cloud.gateway.routes[4].predicates[]=Path=/v1/trainings/*/instructors/*
spring.cloud.gateway.routes[5].id=digitalschool-service
spring.cloud.gateway.routes[5].uri=lb://digitalschool-service
spring.cloud.gateway.routes[5].predicates[]=Path=/v1/trainings/*/cover
spring.cloud.gateway.routes[6].id=digitalschool-service
spring.cloud.gateway.routes[6].uri=lb://digitalschool-service
spring.cloud.gateway.routes[6].predicates[]=Path=/v1/trainings/*/cover/storage
spring.cloud.gateway.routes[7].id=digitalschool-service
spring.cloud.gateway.routes[7].uri=lb://digitalschool-service
spring.cloud.gateway.routes[7].predicates[]=Path=/v1/trainings/page
