server.port=8081

spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalschool
spring.datasource.username=postgres
spring.datasource.password=vullnet2004

app.images.storage-path=images/
app.images.small-width=200
app.images.small-height=200
app.images.medium-width=400
app.images.medium-height=400
app.images.large-width=800
app.images.large-height=800