server.port=8081

spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalschool
spring.datasource.username=postgres
spring.datasource.password=vullnet2004