plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.16.1'
}

group 'org.zerogravitysolutions'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'net.coobird:thumbnailator:0.4.19'
}

test {
    useJUnitPlatform()
}

def appProps = new Properties()
file('src/main/resources/application.properties').withInputStream {
    appProps.load(it)
}

flyway {

    url = appProps.getProperty('spring.datasource.url')
    user = appProps.getProperty('spring.datasource.username')
    password = appProps.getProperty('spring.datasource.password')
    locations = ["filesystem:db/migration"]
}