server.port=8082

spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/email-service
spring.datasource.username=postgres
spring.datasource.password=vullnet2004

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalschool1928@gmail.com
spring.mail.password=rydlwjximyrobqrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true